<html>
    <head>
	<script type="text/javascript" src="//unpkg.com/deck.gl@6.0.0/deckgl.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>

	<script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
	<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    </head>

    <style>
     body {
	 width: 100vw;
	 height: 100vh;
	 margin: 0;
	 background: #111;
     }

     #loading {
	 position: absolute;
	 width: 100px;
	 height: 100px;
	 z-index: 15;
	 top: 50%;
	 left: 50%;
	 margin: -100px 0 0 -100px;	 
     }

     #control-panel {
	 /*border: 1px solid black;*/
	 font-family: Helvetica, Arial, sans-serif;
	 position: absolute;
	 background-color: rgba(255, 255, 255, 0.9);
	 top: 0;
	 left: 0;
	 margin: 20px;
	 padding: 15px 20px;;
	 z-index: 1;
	 border-radius: 20px;
     }

     label {
	 display: inline-block;
	 width: 140px;
     }

     #tooltip:empty {
	 display: none;
     }
     #tooltip {
	 font-family: Helvetica, Arial, sans-serif;
	 font-size: 11px;
	 position: absolute;
	 padding: 4px;
	 margin: 8px;
	 background: rgba(0, 0, 0, 0.8);
	 color: #fff;
	 max-width: 300px;
	 font-size: 10px;
	 z-index: 9;
	 pointer-events: none;
     }
     
    </style>
    
    </head>

    <body>
	<div id="tooltip"></div>

	<div id="loading"><img src="loading.gif"></div>
	
	<div id="control-panel">
	    <div>
		<label>Total Points Rendered</label>
		<span id='totalPoints'></span>
	    </div>
	    <hr>
	    <div>
		<label>Size</label>
		<input id="radiusScale" type="range" min="0.1" max="5" step="0.1" value="0.5"></input>
		<span id="radiusScale-value"></span>
	    </div>
	    <div>
		<label>Gene</label>
		<span id="root">
		</span>
	    </div>
	    <hr>
	    <div>
		<button id='reset'>Reset View</button>
	    </div>
	    <hr>
	    <div>
		<a href="data.csv"><button>Download Data</button></a>
		<a target='_blank' href="https://www.nature.com/articles/s41598-018-22297-7"><button>Data Source (Guiping Wang et al.)</button></a>
	    </div>
	</div>


    </body>
    
    <script type="text/babel">
     // Create gene selection options
     const OPTION_URL = 'genes.csv';
     d3.csv(OPTION_URL,
	    (error, response) => {
		var genes = response.map(d => d.gene);
		renderTable(genes);
		document.getElementById('gene').onchange = renderLayer;    
	    });

     function renderTable(genes) {
	 class Table extends React.Component {	 
	     render() {
		 return (
		     <select id='gene' onchange='renderLayer()'>
			 {genes.map((i) => {
			       return (<option value={i}>{i}</option>)
			   })}
		     </select>
		 )
	     }
	 };
	 ReactDOM.render(
	     <Table />,
	     document.getElementById("root")
	 );
     }
    </script>

    <script type="text/javascript">

     const deckgl = new deck.DeckGL({
	 views: [new deck.OrbitView({
	     controller: {
		 dragRotate: false,
		 dragPan: true
	     }
	 })],
	 viewState: {fov: 50, distance: 100, rotationX: 0, rotationOrbit: 0, zoom: 1},
     });

     const OPTIONS = ['radiusScale'];     
     OPTIONS.forEach(key => {
	document.getElementById(key).oninput = renderLayer;
     });
     
     d3.select('#reset').on('click', d => {
	 deckgl.setProps({
	     viewState: {fov: 50, distance: 100, rotationX: 0, rotationOrbit: 0, zoom: 1}
	 })
     });

     var selectedGene = '';     
     function renderLayer () {
	 var options = {};	 
	 OPTIONS.forEach(key => {
	     const value = document.getElementById(key).value;
	     document.getElementById(key + '-value').innerHTML = value;
	     options[key] = Number(value);
	 });
	 var e = document.getElementById('gene');
	 selectedGene = e.options[e.selectedIndex].value;

	 console.log(options);
	 console.log(selectedGene);
	 
	 var scatterplotLayer = new
	 deck.ScatterplotLayer({
	     id: 'MERmaid',
	     data: data,
	     coordinateSystem: deck.COORDINATE_SYSTEM.IDENTITY,
	     getPosition: d => [d[0], d[1], 0],
	     getNormal: d => [0, 1, 0],
	     getColor: d => (d[2]===selectedGene ? [0, 255, 0, 255] : [255, 255, 255, 100]),
	     getRadius: d => (d[2]===selectedGene ? 4 : 1),
	     radiusMinPixels: 0.1,
	     radiusMaxPixels: 10,

	     lightSettings: {
		 coordinateSystem: deck.COORDINATE_SYSTEM.IDENTITY,
		 lightsPosition: [20, 100, 100, 50, 0, 0],
		 lightsStrength: [1, 0, 2, 0],
		 numberOfLights: 2,
		 ambientRatio: 0.2
	     },
	     
	     pickable: true,
	     onHover: updateTooltip,

	     updateTriggers: {
		 getColor: selectedGene,
		 getRadius: selectedGene
	     },
	     
	     ...options
	 })

	 deckgl.setProps({
	     layers: [scatterplotLayer]
	 });

     }     

     function updateTooltip({x, y, object}) {
	 const tooltip = document.getElementById('tooltip');

	 if (object) {
	     tooltip.style.top = `${y}px`;
	     tooltip.style.left = `${x}px`;
	     tooltip.innerHTML = `
		 <div><div>${object[2]}</div></div>
		 `;
	 } else {
	     tooltip.innerHTML = '';
	 }
     }

     // Data
     const DATA_URL = 'data.csv';
     d3.csv(DATA_URL,
	    (error, response) => {
		console.log('reading data');
		data = response.map(d => [Number(d.x), Number(d.y), d.gene]);
		console.log('rendering layer');
		renderLayer();
		document.getElementById('totalPoints').innerHTML = data.length;
		console.log(data.length);
		document.getElementById('loading').innerHTML = ''; // remove loading
	    }).on("progress", function(event){
		//update progress bar
		if (event.lengthComputable) {
		    var percentComplete = Math.round(event.loaded * 100 / event.total);
		    console.log(percentComplete);
		}
	    });

    </script>
    
</html>
